### ISSUE TITLE
Crash in iOS app when kill app and app is not casting only call initPlatformState

### ISSUE THREAD

**Issue by abdalyosfi** [felnanuke2/flutter_google_cast#28]
I am only call this code when app start 

`static Future<void> initPlatformState() async {
    // Use the default Cast application ID or your custom one
    const appId = GoogleCastDiscoveryCriteria.kDefaultApplicationId;
    GoogleCastOptions? options;

    if (Platform.isIOS) {
      options = IOSGoogleCastOptions(
        GoogleCastDiscoveryCriteriaInitialize.initWithApplicationID(appId),
      );
    } else if (Platform.isAndroid) {
      options = GoogleCastOptionsAndroid(
        appId: appId,
      );
    }

    // Initialize the Google Cast context
    await GoogleCastContext.instance.setSharedInstanceWithOptions(options!);
  }`

and then kill app 

I get this crash  in GCKCastContext

<img width="1326" height="716" alt="Image" src="https://github.com/user-attachments/assets/2154de00-260a-41aa-9d87-f24c47f92438" />

`0   <translation info unavailable>	       0x10937a37c ???
1   libunwind.dylib               	       0x11abc1fc1 _Unwind_RaiseException + 401
2   libc++abi.dylib               	       0x11a5cd8fc __cxa_rethrow + 78
3   libobjc.A.dylib               	       0x117dd78dc objc_exception_rethrow + 37
4   Foundation                    	       0x114ac25be -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 174
5   Runner.debug.dylib            	       0x10c08153a -[GCKCastContext dealloc] + 77 (GCKCastContext.m:400)
6   libobjc.A.dylib               	       0x117dd4e6c objc_object::sidetable_release(bool, bool) + 204
7   libsystem_blocks.dylib        	       0x118f54c54 _call_dispose_helpers_excp + 45
8   libsystem_blocks.dylib        	       0x118f558b0 _Block_release + 211
9   Flutter                       	       0x124758f21 __destroy_helper_block_ea8_32s40s + 24
10  libsystem_blocks.dylib        	       0x118f54c54 _call_dispose_helpers_excp + 45
11  libsystem_blocks.dylib        	       0x118f558b0 _Block_release + 211
12  Flutter                       	       0x1247bab85 `

can you please advice how to stop

**Comment by abdalyosfi** [comment]
I am not doing any cast or call any function just this and trying to remove function call there is not crash in app

**Comment by abdalazeezalyosfi** [comment]
Hi @felnanuke2
  
flutter_chrome_cast:
  git:
    url: https://github.com/felnanuke2/flutter_google_cast.git
    ref: fix/ios-teardown-on-terminate

I tried this package, and it works without any errors.
Could you please merge these changes into your code?
